# HotelApp

./: .gitignore  README.md
HotelDatabase/: pom.xml
HotelWebapp/: pom.xml
